<!DOCTYPE html><html lang="pt-BR" dir="ltr"><head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:">
<meta property="og:type" content="website">
<meta property="og:url" content="https://manipulacaosecreta.com/">
<meta property="og:title" content="8 Truques Secretos">
<meta property="og:description" content="8 Truques Secretos">
<meta property="og:image" content="images/udnBws6669462.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>8 Truques Secretos</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;600;700;800&amp;family=Ubuntu:wght@300;400;500;600;700;800&amp;family=Ubuntu:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Ubuntu,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#000000;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Ubuntu,sans-serif}a{text-decoration:none;font-family:Ubuntu,sans-serif}a.btn{font-family:Ubuntu,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<link rel="stylesheet" href="css/bootstrap-icons.css">
</head>
<body id="_ggydJhEaIFgeNqSIV3f5OFk0hMe2" data-page="_pihWle0HY23cr2CSLbo4">
<style>
.EnIjpM8042122 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.pulsing { animation-name: pulsing; animation-duration: 1s; animation-timing-function: ease-out; animation-iteration-count: infinite; } @keyframes pulsing { 0% { box-shadow: 0 0 0 0 #FFFF00e1 } 80% { box-shadow: 0 0 0 12px #00ff1700 } }</style><style>.zooming { animation: zooming 1.25s ease infinite; } @keyframes zooming { 0% { transform: scale(1, 1); } 50% { transform: scale(1.1, 1.1); } 100% { transform: scale(1, 1); } }</style>
<div class="division-SMwrFR9665070__wrapper">
<style>
#division-SMwrFR9665070 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 4vh 20vw 1vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-SMwrFR9665070 {
padding: 3vh 15vw 0.75vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-SMwrFR9665070 {
margin: 0;
padding: 2.25vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-SMwrFR9665070" class="bGRlfv8035057">
<div class="image-wieBmp4367256">
<style>
.image-wieBmp4367256-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 10%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-wieBmp4367256-element img {
max-width: 9%;
}
}
@media (max-width: 600px) {
.image-wieBmp4367256-element img {
max-width: 30%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-wieBmp4367256-element">
<img loading="lazy" src="images/sMrbEG4382061.png" alt="">
</div>
</div>
<div class="subheadline-nqmRhf2451950">
<style>
.subheadline-nqmRhf2451950-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 0vh;
color: #ffb500;
line-height: 1.4;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.subheadline-nqmRhf2451950-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.subheadline-nqmRhf2451950-element h2 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="subheadline-nqmRhf2451950-element subheadline">
<h2>
<b>Revelado</b>: O segredo das mulheres mais sedutoras do mundo...
</h2>
</div>
</div>
<div class="headline-Drweob1096501">
<style>
.headline-Drweob1096501-element h1 {
font-size: 2.64vw;
text-align: center;
padding-top: 7vh;
padding-bottom: 4vh;
color: #ffffff;
line-height: 1.1;
font-weight: 800;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-Drweob1096501-element h1 {
font-size: 4.00vw;
padding-top: 5.25vh;
padding-bottom: 3vh;
}
}
@media (max-width: 640px) {
.headline-Drweob1096501-element h1 {
font-size: 7.50vw;
padding-top: 2.25vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-Drweob1096501-element headline">
<h1>
Tenha ele aos seus pés usando esses&nbsp;<span style="color:#ffd700">8</span>&nbsp;truques ocultos de&nbsp;<span style="color:#ffd700">manipulação</span>&nbsp;da mente masculina...
</h1>
</div>
</div>
<div class="subheadline-oEbYev0873210">
<style>
.subheadline-oEbYev0873210-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 0vh;
color: #ffffff;
line-height: 1.4;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.subheadline-oEbYev0873210-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.subheadline-oEbYev0873210-element h2 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="subheadline-oEbYev0873210-element subheadline">
<h2>
<b>AVISO</b>: Use com cuidado e seguindo o passo a passo, pois pode causar obsessão
</h2>
</div>
</div>
<div class="image-BPyxMt4831819">
<style>
.image-BPyxMt4831819-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 1vh;
margin-top: 0vh;
max-width: 50%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-BPyxMt4831819-element img {
max-width: 45%;
}
}
@media (max-width: 600px) {
.image-BPyxMt4831819-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-BPyxMt4831819-element">
<img loading="lazy" src="images/cmxoFS1071338.png" alt="">
</div>
</div>
<div class="button-YSNBYr4542514">
<style>
.pulsing_YSNBYr4542514 {
animation-name: pulsing_YSNBYr4542514;
animation-duration: 1s;
animation-timing-function: ease-out;
animation-iteration-count: infinite;
}
@keyframes pulsing_YSNBYr4542514 {
0% {
box-shadow: 0 0 0 0 #FFFF00e1
}
80% {
box-shadow: 0 0 0 12px #FFFF0000
}
}
a.button-YSNBYr4542514-element {
background: #FFFF00;
border-radius: 4px;
border: none;
color: #000000;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 5vh auto 10vh auto;
font-size: 1.82vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-YSNBYr4542514-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-YSNBYr4542514-element {
font-size: 1.92vw;
margin: 3.3000000000000003vh auto 7.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-YSNBYr4542514-element {
font-size: 4.13vw;
padding: 12px 24px 12px 24px;
margin: 2.5vh auto 5vh auto;
width: ;
}
}
</style>
<a href="https://pay.hotmart.com/F91360105L?off=drasrmw4&amp;checkoutMode=10" target="_blank" class="btn button-YSNBYr4542514-element pulsing_YSNBYr4542514">
EU QUERO ELE AOS MEUS PÉS!
</a>
</div>
</div>
</div>
<div class="division-DWleQi1389314__wrapper">
<style>
#division-DWleQi1389314 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-DWleQi1389314 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-DWleQi1389314 {
margin: 0;
padding: 1.5vh 3vw 1.5vh 3vw;
}
}
</style>
<div id="division-DWleQi1389314" class="iruHqP8035059">
<div class="subheadline-SAflcq1738301">
<style>
.subheadline-SAflcq1738301-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 4vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.subheadline-SAflcq1738301-element h2 {
font-size: 2.50vw;
padding-top: 3vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-SAflcq1738301-element h2 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-SAflcq1738301-element subheadline">
<h2>
<b>Chega de esperar por aquela mensagem que nunca chega...</b>
</h2>
</div>
</div>
<div class="subheadline-pxoJCk1773296">
<style>
.subheadline-pxoJCk1773296-element h2 {
font-size: 1.32vw;
text-align: left;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.2;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.subheadline-pxoJCk1773296-element h2 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-pxoJCk1773296-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-pxoJCk1773296-element subheadline">
<h2>
Está na hora de virar esse jogo ao seu favor!<br><br>Quando eu falo sobre deixar um homem&nbsp;<b>viciado</b>&nbsp;em você, estou falando sobre deixá-lo viciado&nbsp;<b>DE VERDADE.</b>&nbsp;<br><br>Você vai aprender a mexer com o inconsciente dele, fazendo com que ele te deseje cada vez mais&nbsp;<b>sem ao menos perceber.</b><br><br>Você vai descobrir todos os segredos para enlouquecer&nbsp;<b>qualquer homem</b>&nbsp;através da manipulação e mudança de comportamento.<br><br>Já adianto que se tornar uma mulher viciante não tem nada a ver com beleza. De nada adianta ser linda se você não souber os gatilhos que fazem com que um homem te deseje mais e mais.<br><br>E se você hoje está em um relacionamento frio ou está sentindo ele distante, esse passo a passo simples vai acender novamente a chama entre vocês,&nbsp;<b>mesmo depois de muitos anos na rotina.</b><br><br>Com alguns passos simples você vai entrar na mente dele,&nbsp;<b>fazendo com que ele fique nas suas mãos.</b>&nbsp;
</h2>
</div>
</div>
</div>
</div>
<div class="division-tFEqzY9468962__wrapper">
<style>
#division-tFEqzY9468962 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 1vh 10vw 1vh 10vw;
background-color: #771414;
}
@media (max-width:1200px) {
#division-tFEqzY9468962 {
padding: 0.75vh 7.5vw 0.75vh 7.5vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-tFEqzY9468962 {
margin: 0;
padding: 1.5vh 1.5vw 0.75vh 1.5vw;
}
}
</style>
<div id="division-tFEqzY9468962" class="zydJxk8035059">
<div class="subheadline-FyYGlJ9429773">
<style>
.subheadline-FyYGlJ9429773-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 1vh;
padding-bottom: 1vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.subheadline-FyYGlJ9429773-element h2 {
font-size: 2.50vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.subheadline-FyYGlJ9429773-element h2 {
font-size: 4.50vw;
padding-top: 0.75vh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="subheadline-FyYGlJ9429773-element subheadline">
<h2>
<b>+10 mil vidas transformadas</b>
</h2>
</div>
</div>
<div class="headline-YrGCtg9480893">
<style>
.headline-YrGCtg9480893-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 0vh;
color: #ffffff;
line-height: 1.1;
font-weight: 500;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-YrGCtg9480893-element h1 {
font-size: 2.80vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.headline-YrGCtg9480893-element h1 {
font-size: 5.60vw;
padding-top: 0vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-YrGCtg9480893-element headline">
<h1>
<b>Relatos REAIS de leitoras:</b>
</h1>
</div>
</div>
</div>
</div>
<div class="division-DEYNYj6576843__wrapper">
<style>
#division-DEYNYj6576843 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-DEYNYj6576843 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-DEYNYj6576843 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-DEYNYj6576843" class="iwxXdY8035059 grid grid-cols-1 sm:grid-cols-2 items-center gap-1 sm:gap-1">
<div class="image-glvSqa3545365">
<style>
.image-glvSqa3545365-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 1.75vh;
margin-top: 1.75vh;
max-width: 60%;
border-radius: 0;
border: 1px solid #474747;
}
@media (max-width: 1200px) {
.image-glvSqa3545365-element img {
max-width: 54%;
}
}
@media (max-width: 600px) {
.image-glvSqa3545365-element img {
max-width: 90%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-glvSqa3545365-element">
<img loading="lazy" src="images/dbdrGm2799422.jpeg" alt="">
</div>
</div>
<div class="image-WBrGfG3622586">
<style>
.image-WBrGfG3622586-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 1.75vh;
margin-top: 1.75vh;
max-width: 60%;
border-radius: 0;
border: 1px solid #474747;
}
@media (max-width: 1200px) {
.image-WBrGfG3622586-element img {
max-width: 54%;
}
}
@media (max-width: 600px) {
.image-WBrGfG3622586-element img {
max-width: 90%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-WBrGfG3622586-element">
<img loading="lazy" src="images/HSDtKs9707037.jpeg" alt="">
</div>
</div>
<div class="image-Fxedgm3673124">
<style>
.image-Fxedgm3673124-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 1.75vh;
margin-top: 1.75vh;
max-width: 60%;
border-radius: 0;
border: 1px solid #474747;
}
@media (max-width: 1200px) {
.image-Fxedgm3673124-element img {
max-width: 54%;
}
}
@media (max-width: 600px) {
.image-Fxedgm3673124-element img {
max-width: 90%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-Fxedgm3673124-element">
<img loading="lazy" src="images/MEDYbY9726984.jpeg" alt="">
</div>
</div>
<div class="image-YFgRqG3716986">
<style>
.image-YFgRqG3716986-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 1.75vh;
margin-top: 1.75vh;
max-width: 60%;
border-radius: 0;
border: 1px solid #474747;
}
@media (max-width: 1200px) {
.image-YFgRqG3716986-element img {
max-width: 54%;
}
}
@media (max-width: 600px) {
.image-YFgRqG3716986-element img {
max-width: 90%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-YFgRqG3716986-element">
<img loading="lazy" src="images/qaSbyf9759141.jpeg" alt="">
</div>
</div>
<div class="image-xGGwxd3906301">
<style>
.image-xGGwxd3906301-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 1.75vh;
margin-top: 1.75vh;
max-width: 60%;
border-radius: 0;
border: 1px solid #474747;
}
@media (max-width: 1200px) {
.image-xGGwxd3906301-element img {
max-width: 54%;
}
}
@media (max-width: 600px) {
.image-xGGwxd3906301-element img {
max-width: 90%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-xGGwxd3906301-element">
<img loading="lazy" src="images/MxudMk9782312.jpeg" alt="">
</div>
</div>
<div class="image-vCdrDD3934786">
<style>
.image-vCdrDD3934786-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 1.75vh;
margin-top: 1.75vh;
max-width: 60%;
border-radius: 0;
border: 1px solid #474747;
}
@media (max-width: 1200px) {
.image-vCdrDD3934786-element img {
max-width: 54%;
}
}
@media (max-width: 600px) {
.image-vCdrDD3934786-element img {
max-width: 90%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-vCdrDD3934786-element">
<img loading="lazy" src="images/Nqpybi9799075.jpeg" alt="">
</div>
</div>
</div>
</div>
<div class="division-tpwECt1864643__wrapper">
<style>
#division-tpwECt1864643 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 12vh 10vw 5vh 10vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-tpwECt1864643 {
padding: 9vh 7.5vw 3.75vh 7.5vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-tpwECt1864643 {
margin: 0;
padding: 3.75vh 1.5vw 0.001vh 1.5vw;
}
}
</style>
<div id="division-tpwECt1864643" class="HbMqsd8035061 grid grid-cols-1 sm:grid-cols-1 items-center gap-2 sm:gap-2">
<div class="button-YPbCor8380980">
<style>
.pulsing_YPbCor8380980 {
animation-name: pulsing_YPbCor8380980;
animation-duration: 1s;
animation-timing-function: ease-out;
animation-iteration-count: infinite;
}
@keyframes pulsing_YPbCor8380980 {
0% {
box-shadow: 0 0 0 0 #FFFF00e1
}
80% {
box-shadow: 0 0 0 12px #FFFF0000
}
}
a.button-YPbCor8380980-element {
background: #FFFF00;
border-radius: 4px;
border: none;
color: #000000;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 10vh auto 10vh auto;
font-size: 1.65vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-YPbCor8380980-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-YPbCor8380980-element {
font-size: 1.75vw;
margin: 6.6000000000000005vh auto 7.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-YPbCor8380980-element {
font-size: 4.38vw;
padding: 12px 24px 12px 24px;
margin: 5vh auto 5vh auto;
width: ;
}
}
</style>
<a href="https://pay.hotmart.com/F91360105L?off=drasrmw4&amp;checkoutMode=10" target="_blank" class="btn button-YPbCor8380980-element pulsing_YPbCor8380980">
EU QUERO ELE AOS MEUS PÉS!
</a>
</div>
<div class="headline-PwRNMG5780194">
<style>
.headline-PwRNMG5780194-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 0vh;
color: #ffffff;
line-height: 1.5;
font-weight: 500;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-PwRNMG5780194-element h1 {
font-size: 2.80vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.headline-PwRNMG5780194-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-PwRNMG5780194-element headline">
<h1>
<b>Hoje você ainda vai receber um<span style="color:#ffffff">&nbsp;bônus exclusivo!</span></b>
</h1>
</div>
</div>
<div class="image-HYfBby1890360">
<style>
.image-HYfBby1890360-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0vh;
margin-top: 0vh;
max-width: 30%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-HYfBby1890360-element img {
max-width: 27%;
}
}
@media (max-width: 600px) {
.image-HYfBby1890360-element img {
max-width: 50%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-HYfBby1890360-element">
<img loading="lazy" src="images/sbGbsA7791911.png" alt="">
</div>
</div>
</div>
</div>
<div class="division-XJegbu1794458__wrapper">
<style>
#division-XJegbu1794458 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 10vh 10vw 5vh 10vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-XJegbu1794458 {
padding: 7.5vh 7.5vw 3.75vh 7.5vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-XJegbu1794458 {
margin: 0;
padding: 7.5vh 1.5vw 0.001vh 1.5vw;
}
}
</style>
<div id="division-XJegbu1794458" class="WPWIjb8035062">
<div class="headline-hAEteM1794458">
<style>
.headline-hAEteM1794458-element h1 {
font-size: 1.98vw;
text-align: left;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 500;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-hAEteM1794458-element h1 {
font-size: 3.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-hAEteM1794458-element h1 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-hAEteM1794458-element headline">
<h1>
<span style="color:#ff0000">―</span>&nbsp;Benefícios únicos que você terá&nbsp;<span style="color:#ff0000"><b>hoje</b>:</span>
</h1>
</div>
</div>
</div>
</div>
<div class="division-DhIkDL8919390__wrapper">
<style>
#division-DhIkDL8919390 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 10vh 10vw 20vh 10vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-DhIkDL8919390 {
padding: 7.5vh 7.5vw 15vh 7.5vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-DhIkDL8919390 {
margin: 0;
padding: 3.75vh 1.5vw 3.75vh 1.5vw;
}
}
</style>
<div id="division-DhIkDL8919390" class="SljEBd8035063 grid grid-cols-1 sm:grid-cols-3 items-center gap-2 sm:gap-2">
<div class="description-rYeMSX1739349">
<style>
.description-rYeMSX1739349-element h3 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.2;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.description-rYeMSX1739349-element h3 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-rYeMSX1739349-element h3 {
font-size: 4.38vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-rYeMSX1739349-element ">
<h3>
<span style="color:#ff0000">➊</span>&nbsp;<br><br><b>Acesso imediato e (a todas as próximas atualizações grátis)</b><br><span style="color:#ff0000">―</span>
</h3>
</div>
</div>
<div class="description-IjwoWy9322935">
<style>
.description-IjwoWy9322935-element h3 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.2;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.description-IjwoWy9322935-element h3 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-IjwoWy9322935-element h3 {
font-size: 4.38vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-IjwoWy9322935-element ">
<h3>
<span style="color:#ff0000">➋</span><br><br><b>Baixe e veja no modo offline quando quiser e em qualquer lugar do mundo</b><br><span style="color:#ff0000">―</span><br>
</h3>
</div>
</div>
<div class="description-YyfgXb9328493">
<style>
.description-YyfgXb9328493-element h3 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.2;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.description-YyfgXb9328493-element h3 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-YyfgXb9328493-element h3 {
font-size: 4.38vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-YyfgXb9328493-element ">
<h3>
<span style="color:#ff0000">➌</span><br><br><b>100% de garantia de recebimento do produto via e-mail</b><br><span style="color:#ff0000">―</span>
</h3>
</div>
</div>
</div>
</div>
<div class="division-SINCba2303705__wrapper">
<style>
#division-SINCba2303705 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
background: linear-gradient(rgba(0, 0, 0, 0.6375), rgba(0, 0, 0, 0.6375)), url('images/MpnHbp0533039.webp');
background-size: contain;
background-position: center;
background-repeat: repeat;
}
@media (max-width:1200px) {
#division-SINCba2303705 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-SINCba2303705 {
margin: 0;
padding: 1.5vh 3vw 1.5vh 3vw;
background: linear-gradient(rgba(0, 0, 0, 0.6375), rgba(0, 0, 0, 0.6375)), url('images/MpnHbp0533039.webp');
background-size: contain;
background-position: center;
background-repeat: repeat;
}
}
</style>
<div id="division-SINCba2303705" class="FiRgGg8035065 grid grid-cols-1 sm:grid-cols-1 items-center gap-2 sm:gap-2">
<div class="button-befkYb5010173">
<style>
.pulsing_befkYb5010173 {
animation-name: pulsing_befkYb5010173;
animation-duration: 1s;
animation-timing-function: ease-out;
animation-iteration-count: infinite;
}
@keyframes pulsing_befkYb5010173 {
0% {
box-shadow: 0 0 0 0 #FFFF00e1
}
80% {
box-shadow: 0 0 0 12px #FFFF0000
}
}
a.button-befkYb5010173-element {
background: #FFFF00;
border-radius: 4px;
border: none;
color: #000000;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 5vh auto;
font-size: 1.65vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-befkYb5010173-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-befkYb5010173-element {
font-size: 1.75vw;
margin: 1.32vh auto 3.75vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-befkYb5010173-element {
font-size: 4.38vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 2.5vh auto;
width: ;
}
}
</style>
<a href="https://pay.hotmart.com/F91360105L?off=drasrmw4&amp;checkoutMode=10" target="_blank" class="btn button-befkYb5010173-element pulsing_befkYb5010173">
QUERO DESVENDAR OS TRUQUES!
</a>
</div>
<div class="headline-cqSPvG5124389">
<style>
.headline-cqSPvG5124389-element h1 {
font-size: 2.64vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 2vh;
color: #ff0000;
line-height: 1.1;
font-weight: 500;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-cqSPvG5124389-element h1 {
font-size: 4.00vw;
padding-top: 0vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-cqSPvG5124389-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-cqSPvG5124389-element headline">
<h1>
<b>Você merece muito mais...</b>
</h1>
</div>
</div>
<div class="subheadline-DXKhwy3291034">
<style>
.subheadline-DXKhwy3291034-element h2 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.2;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.subheadline-DXKhwy3291034-element h2 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-DXKhwy3291034-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-DXKhwy3291034-element subheadline">
<h2>
Ao longo do tempo, já nos deparamos com milhares de mulheres e os mais diversos casos que se possa imaginar.<br><br>É muito gratificante receber todos esses depoimentos e ver a felicidade que isso trouxe para elas, por conseguirem recuperar seus relacionamentos, por não aceitarem mais serem descartáveis e segunda opção na vida de ninguém e, principalmente,&nbsp;<b>por vencerem a insegurança e conquistarem o poder de enfeitiçar qualquer pessoa.</b><br><br>Agora, todo esse poder está a um clique de distância, pronto para chegar em suas mãos.<br><br>Você só precisa virar essa chave em sua vida e dar o primeiro passo rumo &nbsp; sua transformação.<br><br><b>VOCÊ MERECE SER DESEJADA DE VERDADE, E VOCÊ SABE DISSO!</b><br><br>Mal posso esperar para ouvir sua história de sucesso e espero que você a compartilhe comigo.<br><br><span style="color:ff0000"><b>Então, para mudar de vez essa história, utilize esse método que já mudou a realidade de mais de 10 mil mulheres em todo o Brasil.</b></span>
</h2>
</div>
</div>
</div>
</div>
<div class="division-zcKNny8170718__wrapper">
<style>
#division-zcKNny8170718 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-zcKNny8170718 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-zcKNny8170718 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-zcKNny8170718" class="IkegQk8035068">
<div class="headline-wpxINH8185356">
<style>
.headline-wpxINH8185356-element h1 {
font-size: 2.64vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.3;
font-weight: 800;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-wpxINH8185356-element h1 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-wpxINH8185356-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-wpxINH8185356-element headline">
<h1>
GARANTIA<br><span style="background-color:#ff0000"><span style="color:#ffffff">&nbsp;INCONDICIONAL&nbsp;</span></span>
</h1>
</div>
</div>
</div>
</div>
<div class="division-1660149539573__wrapper">
<style>
#division-1660149539573 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 2vh 20vw 5vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-1660149539573 {
padding: 1.5vh 15vw 3.75vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-1660149539573 {
margin: 0;
padding: 3vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1660149539573" class="mxpayH8035069 grid grid-cols-1 sm:grid-cols-2 items-center gap-2 sm:gap-2">
<div class="image-1660149712911jp7BHR">
<style>
.image-1660149712911jp7BHR-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 80%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-1660149712911jp7BHR-element img {
max-width: 72%;
}
}
@media (max-width: 600px) {
.image-1660149712911jp7BHR-element img {
max-width: 60%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-1660149712911jp7BHR-element">
<img loading="lazy" src="images/WpEgvo1094661.png" alt="">
</div>
</div>
<div class="description-1660149718399c1FuYM">
<style>
.description-1660149718399c1FuYM-element h3 {
font-size: 1.32vw;
text-align: left;
padding-top: 2vh;
padding-bottom: 1vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.description-1660149718399c1FuYM-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.description-1660149718399c1FuYM-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="description-1660149718399c1FuYM-element ">
<h3>
Eu acredito tanto neste programa que te darei&nbsp;<span style="color:#ff0000"><b>7 DIAS DE GARANTIA INCONDICIONAL</b></span><br><br>Se por algum motivo você não gostar, nós devolveremos&nbsp;<span style="color:#ff0000"><b>TODO SEU DINHEIRO</b></span><br><br>Agora ficou mais fácil de tomar a decisão, não é?
</h3>
</div>
</div>
</div>
</div>
<div class="division-EkqfMs4932293__wrapper">
<style>
#division-EkqfMs4932293 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-EkqfMs4932293 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-EkqfMs4932293 {
margin: 0;
padding: 3.75vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-EkqfMs4932293" class="jPjIXc8035070">
<div class="subheadline-FWmwft4949589">
<style>
.subheadline-FWmwft4949589-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.6;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.subheadline-FWmwft4949589-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-FWmwft4949589-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-FWmwft4949589-element subheadline">
<h2>
Adquira agora mesmo
</h2>
</div>
</div>
<div class="iconText-mcXzJS5297390">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content: center;
}
}
.iconText-mcXzJS5297390-element {
border: none;
box-shadow: none;
background-color: transparent;
border-radius: 0;
padding: 0;
text-align: left;
margin: 4vh 0 4vh 0;
box-sizing: border-box;
max-width: 100%;
flex-direction: row;
gap: 5px;
}
@media (max-width: 1200px) {
.iconText-mcXzJS5297390-element {
margin: 2.64vh 0 3vh 0;
padding: 0;
}
}
@media (max-width: 640px) {
.iconText-mcXzJS5297390-element {
margin: 2vh 0 2vh 0;
padding: 0;
}
}
</style>
<div class="iconText-mcXzJS5297390-element flex items-center justify-center m-justify-center">
<div class="icon-lYfJyE5297390">
<style>
.icon-lYfJyE5297390-element {
margin-left: auto;
margin-right: auto;
text-align: center;
padding-bottom: 0;
padding-top: 0;
}
.icon-lYfJyE5297390-element i {
color: #ffffff;
display: block;
font-size: 20px;
text-shadow: 1px 1px 48px #4adede;
}
@media (max-width: 1200px) {
.icon-lYfJyE5297390-element i {
font-size: 20px;
}
}
@media (max-width: 600px) {
.icon-lYfJyE5297390-element i {
font-size: 20px;
}
}
</style>
<div class="icon-lYfJyE5297390-element">
<i class="bi bi-lock"></i>
</div>
</div>
<div class="text-zcofLd5297390">
<style>
.text-zcofLd5297390-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 0vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-zcofLd5297390-element p {
font-size: 1.50vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.text-zcofLd5297390-element p {
font-size: 2.25vw;
padding-top: 0vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="text-zcofLd5297390-element text">
<p>
Suas informações estão 100% seguras.
</p>
</div>
</div>
</div>
</div>
<div class="description-HjhdqX5729936">
<style>
.description-HjhdqX5729936-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.3;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.description-HjhdqX5729936-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-HjhdqX5729936-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-HjhdqX5729936-element ">
<h3>
<b>DE&nbsp;<del>R$69,90</del>&nbsp;POR SOMENTE&nbsp;<span style="color:#39ff00">R$29,90</span>&nbsp;</b><br><b>PROMOÇÃO POR TEMPO LIMITADO!</b>
</h3>
</div>
</div>
<div class="button-aaLWCX5920523">
<style>
a.button-aaLWCX5920523-element {
background: #FFFF00;
border-radius: 4px;
border: none;
color: #000000;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 5vh auto 10vh auto;
font-size: 1.82vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-aaLWCX5920523-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-aaLWCX5920523-element {
font-size: 1.92vw;
margin: 3.3000000000000003vh auto 7.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-aaLWCX5920523-element {
font-size: 4.13vw;
padding: 12px 24px 12px 24px;
margin: 2.5vh auto 5vh auto;
width: ;
}
}
</style>
<a href="https://pay.hotmart.com/F91360105L?off=drasrmw4&amp;checkoutMode=10" target="_blank" class="btn button-aaLWCX5920523-element zooming">
GARANTIR ACESSO AGORA!
</a>
</div>
</div>
</div>
<div class="division-yBeqqM3104098__wrapper">
<style>
#division-yBeqqM3104098 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 5vh 20vw 0.01vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-yBeqqM3104098 {
padding: 3.75vh 15vw 0.001vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-yBeqqM3104098 {
margin: 0;
padding: 3.75vh 1.5vw 3.75vh 1.5vw;
}
}
</style>
<div id="division-yBeqqM3104098" class="zYMIlg8035072">
<div class="image-rRYwdb4418849">
<style>
.image-rRYwdb4418849-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-rRYwdb4418849-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-rRYwdb4418849-element img {
max-width: 50%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-rRYwdb4418849-element">
<img loading="lazy" src="images/sMrbEG4382061.png" alt="">
</div>
</div>
<div class="footer-pBmpic3094525">
<style>
.footer-pBmpic3094525-element {
text-align: center;
font-size: 1.20vw;
color: #f0f0f0;
}
.footer-pBmpic3094525-element a {
padding: 0 !important;
color: #f0f0f0 !important;
}
@media (max-width:1200px) {
.footer-pBmpic3094525-element {
text-align: center;
font-size: 1.95vw;
color: #f0f0f0;
}
}
@media (max-width:640px) {
.footer-pBmpic3094525-element {
text-align: center;
font-size: 3.30vw;
color: #f0f0f0;
}
}
</style>
<footer class="footer-pBmpic3094525-element">
<p><strong>Copyright 2024 – ®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="https://manipulacaosecreta.com//termos" target="_blank">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="https://manipulacaosecreta.com//privacidade" target="_blank">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
</p>
<script async="" src="js/fbevents.js"></script><script>
          const pr = window.location.origin + window.location.pathname + "/privacidade",
            te = window.location.origin + window.location.pathname + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '965393901981567');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=965393901981567&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
<script>
    let prefix = ["https://pay.hotmart.com"];

function getParams() {
    let t = "",
        e = window.top.location.href,
        r = new URL(e);
    if (null != r) {
        let a = r.searchParams.get("utm_source"),
            n = r.searchParams.get("utm_medium"),
            o = r.searchParams.get("utm_campaign"),
            m = r.searchParams.get("utm_term"),
            c = r.searchParams.get("utm_content"); - 1 !== e.indexOf("?") && (t = `&sck=${a}|${n}|${o}|${m}|${c}`), console.log(t)
    }
    return t
}! function() {
    var t = new URLSearchParams(window.location.search);
    t.toString() && document.querySelectorAll("a").forEach(function(e) {
        for (let r = 0; r < prefix.length; r++) - 1 !== e.href.indexOf(prefix[r]) && (-1 === e.href.indexOf("?") ? e.href += "?" + t.toString() + getParams() : e.href += "&" + t.toString() + getParams())
    })
}();</script>
<script src="js/EnIjpM8042122.js" charset="utf-8"></script>
<script>document.addEventListener("DOMContentLoaded",(()=>{document.querySelectorAll("a").forEach((e=>{e.getAttribute("href")?.includes("#")||(e.getAttribute("href")?.includes("?")?e.setAttribute("href",e.getAttribute("href")+window.location.search.replace("?","&")):e.getAttribute("href")?e.setAttribute("href",e.getAttribute("href")+window.location.search):"")}))}));</script>
<script type="text/javascript" defer="">document.body.appendChild(Object.assign(document.createElement("script"), {src: "https://cdn.atomicatpages.com/a.js?cache=" + Math.floor((Math.random() * 100000)),async: true}));</script><script src="js/a.js" async=""></script>

</body></html>
