<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .video-container {
            position: relative;
            width: 100%;
            max-width: 800px; /* Defina o valor desejado */
            margin: auto;
        }

        .video-container video {
            width: 100%;
            cursor: pointer;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Adapte a opacidade conforme necessário */
            display: flex;
            justify-content: center;
            align-items: center;
            pointer-events: none;
        }

        .overlay-text {
            color: #fff;
            font-size: 16px;
        }

        .overlay-active {
            pointer-events: auto;
            display: none;
        }
    </style>
</head>
<body>

<div class="video-container">
    <video id="meuVideo" oncontextmenu="return false;">
        <source src="https://ju271.github.io/audios/video.mp4" type="video/mp4">
        Seu navegador não suporta o elemento de vídeo.
    </video>
    <div class="overlay overlay-active" id="overlay">
        <p class="overlay-text">Controles ocultos para proteção de direitos autorais</p>
    </div>
</div>

<script>
    var video = document.getElementById("meuVideo");
    var overlay = document.getElementById("overlay");

    video.addEventListener("click", function() {
        overlay.style.display = "none";
        video.removeAttribute("controls");

        video.addEventListener("click", function() {
            if (video.paused) {
                video.play();
            } else {
                video.pause();
            }
        });
    });
</script>

</body>
</html>
